package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/keysmith/dashboard/components"
	"github.com/xraph/keysmith/key"
)

// KeysPageData holds the data for the keys list page.
type KeysPageData struct {
	Keys        []*key.Key
	TotalCount  int64
	Environment string
	State       string
}

templ KeysPage(data KeysPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">API Keys</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.FormatInt(data.TotalCount, 10) }
				}
			</div>
		</div>
		<!-- Filters -->
		<div class="flex flex-wrap items-center gap-3">
			<!-- Environment Filter -->
			<div class="flex items-center gap-1 rounded-sm border p-1">
				@filterButton(".", "All", data.Environment == "")
				@filterButton(".?environment=live", "Live", data.Environment == "live")
				@filterButton(".?environment=test", "Test", data.Environment == "test")
				@filterButton(".?environment=staging", "Staging", data.Environment == "staging")
			</div>
			<!-- State Filter -->
			<div class="flex items-center gap-1 rounded-sm border p-1">
				@filterButton(".", "All States", data.State == "")
				@filterButton(".?state=active", "Active", data.State == "active")
				@filterButton(".?state=revoked", "Revoked", data.State == "revoked")
				@filterButton(".?state=suspended", "Suspended", data.State == "suspended")
				@filterButton(".?state=expired", "Expired", data.State == "expired")
			</div>
		</div>
		<!-- Search -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				<div
					hx-get="."
					hx-trigger="keyup changed delay:300ms"
					hx-target="closest div.space-y-6"
					hx-swap="outerHTML"
				>
					@input.Input(input.Props{
						Type:        input.TypeSearch,
						Name:        "name",
						Placeholder: "Search keys by name...",
					})
				</div>
			}
		}
		<!-- Keys Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Keys) == 0 {
					@components.EmptyState("key-round", "No API keys found", "No keys match the current filters.")
				} else {
					@components.KeyTable(data.Keys)
				}
			}
		}
	</div>
}

// filterButton renders a small toggle-style button for filters.
templ filterButton(href string, label string, active bool) {
	if active {
		<button
			class="px-3 py-1 text-xs font-medium rounded-sm bg-primary text-primary-foreground"
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			{ label }
		</button>
	} else {
		<button
			class="px-3 py-1 text-xs font-medium rounded-sm text-muted-foreground hover:bg-muted"
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			{ label }
		</button>
	}
}
