package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/keysmith/dashboard/components"
	"github.com/xraph/keysmith/key"
	"github.com/xraph/keysmith/rotation"
)

// RotationsPageData holds data for the rotations list page.
type RotationsPageData struct {
	Rotations  []*rotation.Record
	KeyMap     map[string]*key.Key
	TotalCount int
	Reason     string
}

templ RotationsPage(data RotationsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Rotations</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(data.TotalCount) }
				}
			</div>
		</div>
		<!-- Description -->
		<p class="text-muted-foreground">Key rotation history with grace period tracking.</p>
		<!-- Reason Filter -->
		<div class="flex items-center gap-1 rounded-sm border p-1 w-fit">
			@rotationFilterButton(".", "All", data.Reason == "")
			@rotationFilterButton(".?reason=scheduled", "Scheduled", data.Reason == "scheduled")
			@rotationFilterButton(".?reason=manual", "Manual", data.Reason == "manual")
			@rotationFilterButton(".?reason=compromise", "Compromise", data.Reason == "compromise")
			@rotationFilterButton(".?reason=policy", "Policy", data.Reason == "policy")
		</div>
		<!-- Rotations Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Rotations) == 0 {
					@components.EmptyState("refresh-cw", "No rotations recorded", "Key rotations will appear here when keys are rotated.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() {
									Key
								}
								@table.Head() {
									Reason
								}
								@table.Head() {
									Grace Period
								}
								@table.Head() {
									Grace Ends
								}
								@table.Head() {
									Rotated At
								}
							}
						}
						@table.Body() {
							for _, r := range data.Rotations {
								<tr
									class="border-b transition-colors hover:bg-muted/50 cursor-pointer"
									hx-get={ "./keys/detail?key_id=" + r.KeyID.String() }
									hx-target="#content"
									hx-push-url="true"
									hx-swap="innerHTML"
								>
									@table.Cell() {
										if k, ok := data.KeyMap[r.KeyID.String()]; ok {
											<div class="space-y-0.5">
												<span class="font-medium">{ k.Name }</span>
												<p class="text-xs text-muted-foreground">
													<code>{ "****" + k.Hint }</code>
												</p>
											</div>
										} else {
											<span class="text-sm text-muted-foreground font-mono">{ truncateID(r.KeyID.String()) }</span>
										}
									}
									@table.Cell() {
										@reasonBadge(r.Reason)
									}
									@table.Cell() {
										<span class="text-sm text-muted-foreground">{ formatDuration(r.GraceTTL) }</span>
									}
									@table.Cell() {
										<span class="text-sm text-muted-foreground">{ formatTime(r.GraceEnds) }</span>
									}
									@table.Cell() {
										<span class="text-sm text-muted-foreground">{ formatTime(r.CreatedAt) }</span>
									}
								</tr>
							}
						}
					}
				}
			}
		}
	</div>
}

// rotationFilterButton renders a small toggle-style button for rotation reason filters.
templ rotationFilterButton(href string, label string, active bool) {
	if active {
		<button
			class="px-3 py-1 text-xs font-medium rounded-sm bg-primary text-primary-foreground"
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			{ label }
		</button>
	} else {
		<button
			class="px-3 py-1 text-xs font-medium rounded-sm text-muted-foreground hover:bg-muted"
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			{ label }
		</button>
	}
}
