package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/keysmith/dashboard/components"
	"github.com/xraph/keysmith/scope"
)

// ScopesPageData holds data for the scopes list page.
type ScopesPageData struct {
	Scopes     []*scope.Scope
	TotalCount int
}

templ ScopesPage(data ScopesPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Scopes</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(data.TotalCount) }
				}
			</div>
		</div>
		<!-- Description -->
		<p class="text-muted-foreground">Hierarchical permission scopes that can be assigned to API keys.</p>
		<!-- Scopes Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				if len(data.Scopes) == 0 {
					@components.EmptyState("lock", "No scopes defined", "Create permission scopes to control API key access.")
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() {
									Name
								}
								@table.Head() {
									Description
								}
								@table.Head() {
									Parent
								}
								@table.Head() {
									Created
								}
							}
						}
						@table.Body() {
							for _, s := range data.Scopes {
								@table.Row() {
									@table.Cell() {
										<div class="flex items-center gap-2">
											if s.Parent != "" {
												<span class="text-muted-foreground ml-4">|--</span>
											}
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												{ s.Name }
											}
										</div>
									}
									@table.Cell() {
										if s.Description != "" {
											<span class="text-sm text-muted-foreground">{ s.Description }</span>
										} else {
											<span class="text-sm text-muted-foreground italic">No description</span>
										}
									}
									@table.Cell() {
										if s.Parent != "" {
											<span class="text-sm">{ s.Parent }</span>
										} else {
											<span class="text-sm text-muted-foreground">Root</span>
										}
									}
									@table.Cell() {
										<span class="text-muted-foreground text-sm">
											{ s.CreatedAt.Format("Jan 02, 2006") }
										</span>
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}
