package components

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

// resolveIcon returns the lucide icon component for the given icon name.
func resolveIcon(iconName string, opts ...icons.Option) templ.Component {
	switch iconName {
	case "key-round":
		return icons.KeyRound(opts...)
	case "shield-check":
		return icons.ShieldCheck(opts...)
	case "lock":
		return icons.Lock(opts...)
	case "bar-chart-3":
		return icons.ChartBar(opts...)
	case "refresh-cw":
		return icons.RefreshCw(opts...)
	case "activity":
		return icons.Activity(opts...)
	case "shield":
		return icons.Shield(opts...)
	case "globe":
		return icons.Globe(opts...)
	case "users":
		return icons.Users(opts...)
	case "zap":
		return icons.Zap(opts...)
	case "clock":
		return icons.Clock(opts...)
	case "alert-triangle":
		return icons.TriangleAlert(opts...)
	case "check-circle":
		return icons.CheckCircle(opts...)
	case "x-circle":
		return icons.XCircle(opts...)
	case "pause-circle":
		return icons.CirclePause(opts...)
	case "timer":
		return icons.Timer(opts...)
	case "hash":
		return icons.Hash(opts...)
	default:
		return icons.Info(opts...)
	}
}

// StatCard renders a dashboard statistics card with an icon, label, value, and optional subtitle.
templ StatCard(iconName string, label string, value string, subtitle string) {
	@card.Card(card.Props{Class: "rounded-sm"}) {
		@card.Content(card.ContentProps{Class: "flex flex-col gap-1 p-6"}) {
			<div class="flex items-center justify-between">
				<span class="text-sm text-muted-foreground">{ label }</span>
				<span class="text-muted-foreground">
					@resolveIcon(iconName, icons.WithSize(16))
				</span>
			</div>
			<div class="text-3xl font-bold">{ value }</div>
			if subtitle != "" {
				<span class="text-xs text-muted-foreground">{ subtitle }</span>
			}
		}
	}
}
